pthf08   = /p/work1/ddukhovs/hycom/ARCc0.04/rest_arc08/
pthfin   = /p/work1/ddukhovs/hycom/ARCc0.04/rest_arc04/
pthfout  = /p/work1/ddukhovs/hycom/ARCc0.04/rest_arc04/
frst08   = restart_arc008_105a
frstin   = restart_notr_105a
frstout  = restart_105a_tracers  
pthTOPO  = /p/work1/ddukhovs/hycom/ARCc0.04/topo/
fnmTOPO  = depth_ARCc0.04_17DD
pthTOPO8 = /p/work1/ddukhovs/hycom/ARCc0.08/topo/
fnmTOPO8 = depth_ARCc0.08_11D
rstday   = 37987
IDMin    = 1600
JDMin    = 2520
IDMout   = 3200
JDMout   = 5040
nlev     = 41 
ntracers = 5
nfctr    = 2
